#!/usr/bin/env bash
#SBATCH --job-name=my_job               # Job name
#SBATCH --ntasks=1                      # Number of MPI tasks to request
#SBATCH --cpus-per-task=1               # Number of CPU cores per MPI task
#SBATCH --mem=1G                        # Total memory to request
#SBATCH --time=0-00:20:00               # Time limit (DD-HH:MM:SS)
#SBATCH --account=its-system-2018       # Project account to use
#SBATCH --mail-type=END,FAIL            # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=mz1794@york.ac.uk   # Where to send mail
#SBATCH --output=logs/%A_%a.log              # Standard output log
#SBATCH --error=errors/%A_%a.err               # Standard error log
#SBATCH --array=0-49
#SBATCH --requeue

# Abort if any command fails
set -e

module purge

module load Python/3.10.4-GCCcore-11.3.0
module load tqdm/4.64.0-GCCcore-11.3.0
module load SciPy-bundle/2022.05-foss-2022a
module load scikit-image/0.19.3-foss-2022a
module load OpenCV/4.6.0-foss-2022a-contrib
module load openpyxl/3.0.10-GCCcore-11.3.0

# Variables
input_dir="./40x_100Hz_1081_1_T5_detrend_frame0-50_frames/inputs"
param_file="./40x_100Hz_1081_1_T5_detrend_frame0-50_frames/parameters.json"

# Generate zero-padded file name
frame_file=$(printf "frame_%05d.npy" "$SLURM_ARRAY_TASK_ID")

echo My working directory is: `pwd`
echo Running job on host:
echo -e '\t'`hostname` at `date`'\n'

python positions_batch_single_frame_viking.py \
    "${input_dir}/${frame_file}" \
    "${param_file}"

echo '\n'Job completed at `date`
